<!DOCTYPE html>
<html lang="kr">
<head>
    <script src="https://code.jquery.com/jquery-latest.min.js">
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyeok.info</title>
    <link rel="stylesheet" href="./style/style.css">

    <!-- 최정호체 <script> -->
    <script>
        (function(d) {
            var config = {
            kitId: 'vzs3olx',
            scriptTimeout: 3000,
            async: true
            },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script>

</head>
<div class="container">
    <div class="enterance">
        <a href="./works/works.html">
            <img id="enterance01" src="./enternace.01.jpg" alt="no image">
        </a>
    </div>
    <body>
    </body>
    <footer>
        <div class="footer-right">(c) 2024. Yoonhyeok Kim. all rights reserved.</div>
        <div class="footer-left">
            <ul>
                <li>contact |
                <!-- <hr align="left"> -->
                <a href="https://www.instagram.com/hyeok.info/" target="_blank">@hyeok.info /</a>
                <a href="mailto:hyeok.info@gmail.com" target="_blank">hyeok.info@gmail.com</a></li>
            </ul>
        </div>
    </footer>
</div>
<script src="./index.js"></script>
</html>